{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "appSettings": {
    "ConnectionStringEncrypt": false
  },

  "ConnectionStrings": {
    "Winner.Framework.Oracle.ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)));Persist Security Info=True;User ID=yxhv3;Password=yxhv3"
  },
  "ReverseProxy": {
    "timeout": 10,
    "excludePages": [ "/api/values" ],
    "fixedPage": "/gateway.do",
    "mapping": [
      {
        "upstream": "localhost:44330",
        "downstream": [
          {
            "host": "https://localhost:44308",
            "weight": 1
          }
        ]
      },
      {
        "upstream": "sms.send",
        "downstream": [
          {
            "host": "https://localhost:44308/api/values/post",
            "weight": 1
          }
        ]
      }
    ]
  }
}
